{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run db:init && tsc",
    "start": "node dist/index.js",
    "db:init": "tsx src/db/init.ts",
    "db:migrate:pin": "tsx src/db/migrate-add-pin.ts",
    "db:migrate:onboarding": "tsx src/db/migrate-add-onboarding.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "tsx src/tests/run-tests.ts"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^7.3.1",
    "@lit-protocol/constants": "^7.3.1",
    "@lit-protocol/lit-node-client": "^7.3.1",
    "@pythnetwork/pyth-evm-js": "^1.65.0",
    "@walletconnect/sign-client": "^2.13.0",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.4",
    "ethers": "^6.11.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "libphonenumber-js": "^1.10.51",
    "node-cron": "^3.0.3",
    "openai": "^6.7.0",
    "qrcode": "^1.5.3",
    "twilio": "^4.20.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
